.my-swiper{
    height   : 180px;
    width    : 300px;
    margin   : 0 auto;
    position : relative;
    overflow   : hidden;

    .swiper-item{
        width      : 100%;
        height     : 100%;

        .swiper-item-img{
            height : 180px;
            width  : 300px;
        }
    }

    .swiper-indicator{
        position  : absolute;
        bottom    : 6px;
        left      : 50%;
        transform : translateX(-50%);

        > span{
            width         : 10px;
            height        : 10px;
            border        : 1px solid #ccc;
            border-radius : 50%;
            margin        : 0 4px;

            &.active{
                background   : #fff;
                border-color : #fff;;
            }
        }

    }
}
