.parallax{
    height   : 40px;
    width    : 100%;
    overflow : hidden;

    .scroller{
        display     : flex;
        width       : 100%;
        height      : 100%;
        max-width   : 100%;
        max-height  : 100%;
        position    : relative;
        will-change : transform;
        white-space : nowrap;

        .scrolls{
            width       : 100%;
            height      : 100%;
            display     : flex;
            align-items: center;
            flex-shrink : 0;

            .scroll-container-1{
                width            : 100%;
                height           : 100%;
                border-radius    : 0;
                background-image : linear-gradient(90deg, rgb(255, 145, 0) 0%, rgb(255, 128, 82) 22.496%, rgb(255, 66, 145) 41.248%, rgb(214, 0, 193) 58.752%, rgb(157, 0, 224) 77.504%, rgb(111, 0, 255) 100%);
            }

            .scroll-container-2{
                width            : 100%;
                height           : 100%;
                border-radius    : 0;
                background-image : linear-gradient(270deg, rgb(255, 145, 0) 0%, rgb(255, 128, 82) 22.496%, rgb(255, 66, 145) 41.248%, rgb(214, 0, 193) 58.752%, rgb(157, 0, 224) 77.504%, rgb(111, 0, 255) 100%);
            }
        }
        .scroll1{
            flex-shrink : 0;
            width       : 100%;
            height      : 100%;
            border-radius    : 0;
            background-image : linear-gradient(90deg, rgb(255, 145, 0) 0%, rgb(255, 128, 82) 22.496%, rgb(255, 66, 145) 41.248%, rgb(214, 0, 193) 58.752%, rgb(157, 0, 224) 77.504%, rgb(111, 0, 255) 100%);
        }
    }

}
