.remark{
    .label{
        display     : inline-block;
        margin-left : 8px;
        color       : rgb(60, 112, 198);
        visibility  : visible
    }

    .value{
        overflow      : auto;
        background    : rgb(239, 239, 239);
        color         : rgb(106, 115, 125);
        margin-bottom : 20px;
        padding       : 15px 20px;
        line-height   : 24px;
    }
}
